[production]
; PHP設定
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Taipei"
phpSettings.iconv.input_encoding = "UTF-8"
phpSettings.mbstring.internal_encoding = "UTF-8"

; 設定Bootstrap
bootstrap.path = ROOT_DIR "application/Bootstrap.php"
bootstrap.class = "Bootstrap"

; 設定資料庫
resources.db.adapter = "pdo_sqlite"
resources.db.params.host = "localhost"
resources.db.params.dbname = DATA_DIR "2d6b98c0e417a6593a6e26b998f9b07eabca6a83.db"

; 設定FrontController
resources.frontController.moduleDirectory = ROOT_DIR "application"
resources.frontController.baseUrl = BASE_URL
resources.frontController.throwExceptions = 1
resources.frontController.useDefaultControllerAlways = 0

; 設定Layouts
resources.layout.layout = "default"
resources.layout.layoutPath = ROOT_DIR "template/layouts"
resources.layout.viewSuffix = "php"


